# Tic-Tac-Toe Game in Python

# Define the game board
board = [' ' for x in range(9)]

# Print the game board
def print_board():
    print('\n')
    print('   |   |')
    print(' ' + board[0] + ' | ' + board[1] + ' | ' + board[2])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[3] + ' | ' + board[4] + ' | ' + board[5])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[6] + ' | ' + board[7] + ' | ' + board[8])
    print('   |   |')

# Check if the game is over
def is_game_over():
    # Check rows
    for i in range(0, 9, 3):
        if board[i] == board[i+1] == board[i+2] and board[i] != ' ':
            return True
    # Check columns
    for i in range(3):
        if board[i] == board[i+3] == board[i+6] and board[i] != ' ':
            return True
    # Check diagonals
    if board[0] == board[4] == board[8] and board[0] != ' ':
        return True
    if board[2] == board[4] == board[6] and board[2] != ' ':
        return True
    # Check if the board is full
    if ' ' not in board:
        return True
    return False

# Main game loop
def main():
    print_board()
    while not is_game_over():
        # Get the user's move
        move = int(input("Enter a position (1-9): ")) - 1
        if board[move] == ' ':
            board[move] = 'X'
        else:
            print("That position is already taken. Please try again.")
            continue
        print_board()
        if is_game_over():
            break
        # Get the computer's move
        for i in range(9):
            if board[i] == ' ':
                board[i] = 'O'
                break
        print_board()
    # Print the game result
    if ' ' not in board:
        print("It's a tie!")
    elif board.count('X') > board.count('O'):
        print("You win!")
    else:
        print("Computer wins!")

# Start the game
if __name__ == '__main__':
    main()
